<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h1>Hobbies</h1>
    <img src="gaming.png" alt="Gaming-Image"> <br>
    <p>I love Gaming, I think that we can learn to build logic while gaming</p> <hr>
    <img src="swimming.png" alt="Swimming-Image"> <br>
<pre>I love Swimming, I think that we should make swimming a mandatory excersice 
in school's and college's. Swimming is a good cardiovascular excersice with 
lot of benefits:-
                    <big><b>1.</b></big> Makes our body in shape.
                    <big><b>2.</b></big> Avoid's heart problems.
                    <big><b>3.</b></big> Could save once's life.
</pre> <hr>
</body>
</html>